Khushi-74/actions-journey/.github/actions/announce/action.yml
name: composite action
description: a composite action
inputs:
  app-name:
    required: true
    description: name of app recirevd from the workflow
runs:
  using: composite
  steps:
    - run: echo "${{ inputs.app-name }}"
      shel: bash

Khushi-74/actions-journey/.github/workflows/announce.yml
- name: use actoion
  uses: ./.github/actions/announce
  with:
    app-name: pixelpost